VITE_SUPABASE_PROJECT_ID="dzkqigzzaibwnvausxeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6a3FpZ3p6YWlid252YXVzeGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTMyOTEsImV4cCI6MjA3NDE2OTI5MX0.je90jLj45JRH4qxcSq9v_HjD29CYlOUNW97sTxQGpXY"
VITE_SUPABASE_URL="https://dzkqigzzaibwnvausxeo.supabase.co"
